<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreditCardsFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="500dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/main_button_margin">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_cards_start"
                style="@style/GuidelineStart"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_cards_end"
                style="@style/GuidelineEnd"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/credit_cards_title"
                style="@style/MainTitle"
                android:layout_marginTop="@dimen/main_title_space_top"
                android:text="@string/nav_credit_cards"
                app:layout_constraintEnd_toEndOf="@id/guideline_cards_end"
                app:layout_constraintStart_toStartOf="@id/guideline_cards_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/credit_cards_total"
                style="@style/NumberImpact"
                android:textSize="@dimen/main_total"
                android:text="@string/test_expenses_value"
                android:textColor="@color/expense"
                app:layout_constraintEnd_toEndOf="@+id/credit_cards_title"
                app:layout_constraintStart_toStartOf="@+id/credit_cards_title"
                app:layout_constraintTop_toBottomOf="@id/credit_cards_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_list"
                style="@style/MainList"
                android:layout_marginTop="@dimen/main_title_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_cards_total"
                tools:listitem="@layout/item_card"
                tools:itemCount="2"/>

            <Button
                android:id="@+id/button_add_credit_card"
                style="@style/BorderButton"
                android:layout_marginTop="@dimen/main_button_margin"
                android:text="@string/action_add_credit_card"
                app:layout_constraintEnd_toStartOf="@+id/guideline_cards_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_cards_start"
                app:layout_constraintTop_toBottomOf="@+id/cards_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>