# my-budget-android

./: .gitignore  build.gradle  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.jgm.mybudgetapp.room.AppDatabase/: 2.json
app/src/androidTest/java/com/jgm/mybudgetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgm/mybudgetapp/: AccountDetailsFragment.java  AccountFormFragment.java  AccountsFragment.java  AdInterface.java  AdLockFragment.java  CategoriesActivity.java  CategoriesExpensesFragment.java  CategoriesFormFragment.java  CategoriesFragment.java  CategoriesIncomeFragment.java  CategoriesListFragment.java  CategoryInterface.java  CreditCardDetailsFragment.java  CreditCardFormFragment.java  CreditCardsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainInterface.java  PendingFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsInterface.java  TransactionFormFragment.java  TransactionsFragment.java  TransactionsInFragment.java  TransactionsOutFragment.java  YearActivity.java  YearFragment.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  like_button_in.xml  like_button_out.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_color.xml  switch_text_color.xml  switch_track.xml  toggle_type_expense_bg_color.xml  toggle_type_expense_text_color.xml  toggle_type_income_bg_color.xml  toggle_type_income_text_color.xml  toggle_type_transfer_bg_color.xml  toggle_type_transfer_text_color.xml
app/src/main/res/drawable/: arrow_north_east_600.xml  arrow_south_west_600.xml  bg_autocomplete_item.xml  bg_backlog_count.xml  bg_bottom_bar.xml  bg_card.xml  bg_card_click.xml  bg_day.xml  bg_input.xml  bg_list_item.xml  bg_pending_count.xml  bg_toolbar.xml  bg_toolbar_no_border.xml  bg_transactions_total.xml  bg_transparent_border.xml  button_border.xml  button_picker.xml  button_pill.xml  button_pill_format.xml  button_pill_icon_in.xml  button_pill_icon_out.xml  button_pill_icon_transfer.xml  button_save.xml  button_save_expense.xml  button_save_income.xml  button_save_transfer.xml  button_toggle_paid.xml  button_toggle_paid_off.xml  button_toggle_paid_off2.xml  button_toggle_paid_on.xml  button_toggle_paid_pending.xml  button_toolbar_accent.xml  button_toolbar_accent_inset.xml  button_toolbar_add_expense.xml  button_toolbar_add_expense_inset.xml  button_toolbar_add_income.xml  button_toolbar_add_income_inset.xml  button_toolbar_add_savings.xml  button_toolbar_add_savings_inset.xml  ic_24_account_balance_300.xml  (+235 more)
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_year.xml  dialog_category.xml  dialog_color_picker.xml  dialog_confirmation.xml  dialog_icon_picker.xml  dialog_method_picker.xml  dialog_transaction.xml  fragment_account_details.xml  fragment_account_form.xml  fragment_accounts.xml  fragment_ad_lock.xml  fragment_categories.xml  fragment_categories_expenses.xml  fragment_categories_form.xml  fragment_categories_income.xml  fragment_categories_list.xml  fragment_categories_pager.xml  fragment_credit_card_details.xml  fragment_credit_card_form.xml  fragment_credit_cards.xml  fragment_home.xml  fragment_pending.xml  fragment_settings.xml  fragment_transaction_form.xml  fragment_transactions.xml  fragment_transactions_in.xml  fragment_transactions_out.xml  fragment_year.xml  item_account.xml  item_autocomplete.xml  item_card.xml  item_category.xml  item_category_details.xml  item_category_percent.xml  item_color.xml  item_home_category.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_categories_list.xml  fragment_credit_cards.xml
app/src/main/res/layout-sw600dp-land/: fragment_accounts.xml  fragment_ad_lock.xml  fragment_categories_list.xml  fragment_categories_pager.xml  fragment_credit_cards.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_buttons.xml  styles_containers.xml  styles_images.xml  styles_inputs.xml  styles_text.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles_text.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw760dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-sw960dp-land/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/jgm/mybudgetapp/: ExampleUnitTest.java
(+95 files in other folders)
