plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jgm.mybudgetapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.jgm.mybudgetapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // for date.time
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // room db
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // Google ads and billing
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'com.google.guava:guava:31.1-android' // to use ImmutableList.of on the billingClient implementation

    // Biometric authentication
    implementation "androidx.biometric:biometric:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}