<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/nav_home"
        android:contentDescription="@string/nav_home"
        android:title="@string/nav_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/nav_accounts"
        android:contentDescription="@string/nav_accounts"
        android:title="@string/nav_accounts"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_income"
        android:icon="@drawable/nav_income"
        android:contentDescription="@string/nav_income"
        android:title="@string/nav_income"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_expense"
        android:title="@string/nav_expense"
        android:contentDescription="@string/nav_expense"
        android:icon="@drawable/nav_expense"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_empty"
        android:contentDescription="@null"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>
