<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/nav_home"
        android:contentDescription="@string/nav_home"
        android:title="@string/nav_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/nav_categories"
        android:contentDescription="@string/nav_categories"
        android:title="@string/nav_categories"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:contentDescription="Add"
        android:icon="@drawable/ic_app_add_400"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_cards"
        android:icon="@drawable/nav_credit_cards"
        android:contentDescription="@string/nav_credit_cards"
        android:title="@string/nav_credit_cards"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/nav_accounts"
        android:contentDescription="@string/nav_accounts"
        android:title="@string/nav_accounts"
        app:showAsAction="ifRoom"/>

</menu>
