<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_android_black_24dp"
        android:contentDescription="Home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/ic_android_black_24dp"
        android:contentDescription="Categories"
        android:title="Categories"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_empty"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_cards"
        android:icon="@drawable/ic_android_black_24dp"
        android:contentDescription="Credit Cards"
        android:title="Cards"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/ic_android_black_24dp"
        android:contentDescription="Accounts"
        android:title="Accounts"
        app:showAsAction="ifRoom"/>

</menu>
