<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YearActivity">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/year_toolbar"
        style="@style/MainToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year_toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/year_back_button"
                style="@style/ToolbarButton"
                android:contentDescription="@string/nav_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_40_close_300" />

            <TextView
                android:id="@+id/toolbar_year"
                style="@style/ToolbarMonth"
                android:layout_width="@dimen/toolbar_month_width"
                android:text="@string/initial_year"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/prev_year_button"
                style="@style/IconButton"
                android:contentDescription="@string/action_prev_month"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_year"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_navigate_before" />

            <ImageButton
                android:id="@+id/next_year_button"
                style="@style/IconButton"
                android:contentDescription="@string/action_next_month"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbar_year"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_navigate_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/year_chart_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/page_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/page_padding" />

            <!-- Bar Chart -->

            <ImageView
                android:id="@+id/year_chart"
                style="@style/BarChart"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/year_chart_margin"
                android:contentDescription="@string/desc_year_bar_chart"
                app:layout_constraintDimensionRatio="h,3:1.5"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Divider -->
            <ImageView
                android:id="@+id/year_balance_section_divider"
                style="@style/MyDivider"
                android:layout_marginTop="@dimen/year_chart_margin"
                android:contentDescription="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_chart" />

            <!-- Balance -->

            <TextView
                android:id="@+id/year_balance_label"
                style="@style/HomeBalanceItemLabel"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/year_divider_margin"
                android:text="@string/label_balance"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_balance_section_divider" />

            <TextView
                android:id="@+id/year_balance_currency_symbol"
                style="@style/CurrencySymbolMedium"
                android:textColor="@color/income"
                android:textSize="@dimen/body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_balance_total"
                app:layout_constraintEnd_toStartOf="@+id/year_balance_total" />

            <TextView
                android:id="@+id/year_balance_total"
                style="@style/CurrencySpaceMedium"
                android:textColor="@color/income"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_balance_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

            <!-- Income total -->

            <TextView
                android:id="@+id/year_income_label"
                style="@style/HomeBalanceItemLabel"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:text="@string/label_income"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_balance_label" />

            <TextView
                android:id="@+id/year_income_currency_symbol"
                style="@style/CurrencySymbolMedium"
                android:textColor="@color/income"
                android:textSize="@dimen/body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_income_total"
                app:layout_constraintEnd_toStartOf="@+id/year_income_total" />

            <TextView
                android:id="@+id/year_income_total"
                style="@style/CurrencySpaceMedium"
                android:textColor="@color/income"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_income_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

            <!-- Expense total -->

            <TextView
                android:id="@+id/year_expense_label"
                style="@style/HomeBalanceItemLabel"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:text="@string/label_expense"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_income_label" />

            <TextView
                android:id="@+id/year_expense_currency_symbol"
                style="@style/CurrencySymbolMedium"
                android:textColor="@color/expense"
                android:textSize="@dimen/body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_expense_total"
                app:layout_constraintEnd_toStartOf="@+id/year_expense_total" />

            <TextView
                android:id="@+id/year_expense_total"
                style="@style/CurrencySpaceMedium"
                android:textColor="@color/expense"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_expense_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end" />


            <!-- Divider -->
            <ImageView
                android:id="@+id/year_balance_section_divider2"
                style="@style/MyDivider"
                android:layout_marginTop="@dimen/year_divider_margin"
                android:contentDescription="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_expense_label" />

            <!-- Balance list -->

            <TextView
                android:id="@+id/year_balance_list_label"
                style="@style/MySubtitle1"
                android:layout_marginTop="@dimen/year_chart_margin"
                android:text="@string/label_balance_dots"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_balance_section_divider2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/year_balance_list"
                style="@style/NestedListNoScroll"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_balance_list_label"
                tools:listitem="@layout/item_year_month"
                tools:itemCount="2"/>

            <!-- Income list -->

            <TextView
                android:id="@+id/year_income_list_label"
                style="@style/MySubtitle1"
                android:text="@string/label_income_dots"
                android:layout_marginTop="@dimen/year_chart_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_balance_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/year_income_list"
                style="@style/NestedListNoScroll"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_income_list_label"
                tools:listitem="@layout/item_year_month"
                tools:itemCount="2"/>

            <!-- Expense list -->

            <TextView
                android:id="@+id/year_expense_list_label"
                style="@style/MySubtitle1"
                android:text="@string/label_expense_dots"
                android:layout_marginTop="@dimen/year_chart_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/year_income_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/year_expense_list"
                style="@style/NestedListNoScroll"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_expense_list_label"
                tools:listitem="@layout/item_year_month"
                tools:itemCount="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>