<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_01dp"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:paddingTop="60dp"
        android:paddingBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_login_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/page_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_login_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/page_padding" />

            <ImageView
                android:id="@+id/login_icon"
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/login_progressBar_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_48_lock_fill0_200"
                app:tint="@color/savings" />

            <!-- Progress -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_login_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="login_progressBar_text,login_progressBar" />

            <ProgressBar
                android:id="@+id/login_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/login_progressBar_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/login_progressBar_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_progressBar_text" />

            <TextView
                android:id="@+id/login_progressBar_text"
                style="@style/MyBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:maxWidth="240dp"
                android:fontFamily="@font/source_sans_3_regular"
                android:text="@string/msg_loading_home"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_progressBar"
                app:layout_constraintTop_toBottomOf="@+id/login_icon" />

            <!-- Buttons -->

            <Button
                android:id="@+id/login_button"
                style="@style/LoginButton"
                android:layout_marginTop="32dp"
                android:text="@string/action_login"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/login_retry_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline_login_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline_login_start"
                app:layout_constraintTop_toBottomOf="@+id/login_progressBar_text" />

            <Button
                android:id="@+id/login_retry_button"
                style="@style/LoginButton"
                android:layout_marginTop="32dp"
                android:text="@string/action_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/login_continue_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline_login_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_login_start"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

            <Button
                android:id="@+id/login_continue_button"
                style="@style/ContinueButton"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/login_auth_warning"
                app:layout_constraintEnd_toStartOf="@+id/guideline_login_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline_login_start"
                app:layout_constraintTop_toBottomOf="@+id/login_retry_button" />

            <!-- AUTH -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_login_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="login_auth_icon,login_auth_warning" />


            <ImageView
                android:id="@+id/login_auth_icon"
                style="@style/IconNormal"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline_login_start"
                app:layout_constraintTop_toTopOf="@+id/login_auth_warning"
                app:srcCompat="@drawable/ic_40_error_fill1_400"
                app:tint="@color/danger" />

            <TextView
                android:id="@+id/login_auth_warning"
                style="@style/LoginError"
                android:text="@string/auth_credentials_not_configured"
                app:layout_constraintBottom_toTopOf="@+id/login_iap_warning"
                app:layout_constraintEnd_toStartOf="@+id/guideline_login_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/login_auth_icon"
                app:layout_constraintTop_toBottomOf="@+id/login_continue_button" />

            <!-- IAP -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_login_iap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="login_iap_icon,login_iap_warning" />

            <ImageView
                android:id="@+id/login_iap_icon"
                style="@style/IconNormal"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline_login_start"
                app:layout_constraintTop_toTopOf="@+id/login_iap_warning"
                app:srcCompat="@drawable/ic_40_warning_fill1_400"
                app:tint="@color/amber" />

            <TextView
                android:id="@+id/login_iap_warning"
                style="@style/LoginError"
                android:text="@string/iap_connection_error_message"
                app:layout_constraintBottom_toTopOf="@+id/login_ads_warning"
                app:layout_constraintEnd_toStartOf="@+id/guideline_login_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/login_iap_icon"
                app:layout_constraintTop_toBottomOf="@+id/login_auth_warning" />

            <!--    &lt;!&ndash; ADS &ndash;&gt;-->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_login_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="login_ads_icon,login_ads_warning" />

            <ImageView
                android:id="@+id/login_ads_icon"
                style="@style/IconNormal"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline_login_start"
                app:layout_constraintTop_toTopOf="@+id/login_ads_warning"
                app:srcCompat="@drawable/ic_40_warning_fill1_400"
                app:tint="@color/amber" />

            <TextView
                android:id="@+id/login_ads_warning"
                style="@style/LoginError"
                android:text="@string/ads_initialization_error_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_login_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/login_ads_icon"
                app:layout_constraintTop_toBottomOf="@+id/login_iap_warning" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>