<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_dialog_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_dialog_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_padding" />

    <ImageView
        android:id="@+id/drag_indicator"
        style="@style/DragIndicator"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_category_icon"
        style="@style/IconNormal"
        android:layout_marginStart="-4dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_category_title"
        app:layout_constraintStart_toStartOf="@id/guideline_category_dialog_start"
        app:layout_constraintTop_toTopOf="@+id/dialog_category_title"
        app:srcCompat="@drawable/ic_category_fill0_300_40" />

    <TextView
        android:id="@+id/dialog_category_title"
        style="@style/DialogTitle2"
        android:layout_marginStart="16dp"
        android:text="@string/hint_icon"
        app:layout_constraintBottom_toTopOf="@+id/dialog_category_divider"
        app:layout_constraintStart_toEndOf="@+id/dialog_category_icon" />

    <TextView
        android:id="@+id/dialog_category_total"
        style="@style/CurrencyMedium"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_category_title"
        app:layout_constraintEnd_toEndOf="@id/guideline_category_dialog_end" />

    <ImageView
        android:id="@+id/dialog_category_divider"
        style="@style/DialogDivider"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_category_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_category_divider"
        tools:listitem="@layout/item_category_details" />

</androidx.constraintlayout.widget.ConstraintLayout>