<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/drag_indicator"
        style="@style/DragIndicator"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dialog_transaction_dismiss"
        style="@style/IconButton"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/nav_close"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_title"
        app:srcCompat="@drawable/ic_app_close" />

    <ImageButton
        android:id="@+id/dialog_transaction_delete"
        style="@style/IconButton"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/action_delete"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_title"
        app:layout_constraintEnd_toStartOf="@+id/dialog_transaction_dismiss"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_title"
        app:srcCompat="@drawable/ic_app_delete" />

    <ImageButton
        android:id="@+id/dialog_transaction_edit"
        style="@style/IconButton"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/nav_edit"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_title"
        app:layout_constraintEnd_toStartOf="@+id/dialog_transaction_delete"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_title"
        app:srcCompat="@drawable/ic_app_edit" />

    <TextView
        android:id="@+id/dialog_transaction_title"
        style="@style/DialogTitle"
        android:text="@string/title_expense"
        app:layout_constraintEnd_toStartOf="@+id/dialog_transaction_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_indicator" />

    <ImageView
        android:id="@+id/divisor"
        style="@style/DialogDivisor"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_title" />

    <!-- Description -->

    <ImageView
        android:id="@+id/dialog_transaction_desc_icon"
        style="@style/IconImage"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/hint_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisor"
        app:srcCompat="@drawable/ic_app_description" />

    <TextView
        android:id="@+id/dialog_transaction_desc"
        style="@style/TextNormalEllipse"
        android:text="@string/hint_description"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_desc_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_transaction_desc_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_desc_icon" />

    <!-- Amount -->

    <ImageView
        android:id="@+id/dialog_transaction_amount_icon"
        style="@style/IconImage"
        android:contentDescription="@string/desc_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_desc_icon"
        app:srcCompat="@drawable/ic_app_paid" />

    <TextView
        android:id="@+id/dialog_transaction_amount"
        style="@style/TextNormalEllipse"
        android:text="@string/initial_value"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_amount_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_transaction_amount_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_amount_icon" />

    <!-- Category -->

    <ImageView
        android:id="@+id/dialog_transaction_category_icon"
        style="@style/IconImage"
        android:contentDescription="@string/hint_category_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_amount_icon"
        app:srcCompat="@drawable/ic_app_category" />

    <TextView
        android:id="@+id/dialog_transaction_category"
        style="@style/TextNormalEllipse"
        android:text="@string/category_default"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_category_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_transaction_category_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_category_icon" />

    <!-- Payment Method -->

    <ImageView
        android:id="@+id/dialog_transaction_method_icon"
        style="@style/IconImage"
        android:contentDescription="@string/hint_payment_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_category_icon"
        app:srcCompat="@drawable/ic_app_cash" />

    <TextView
        android:id="@+id/dialog_transaction_method"
        style="@style/TextNormalEllipse"
        android:text="@string/hint_payment_method"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_method_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_transaction_method_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_method_icon" />

    <!-- Paid -->

    <ImageView
        android:id="@+id/dialog_transaction_paid_icon"
        style="@style/IconImage"
        android:contentDescription="@string/label_paid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_method_icon"
        app:srcCompat="@drawable/ic_app_check_circle_300"
        app:tint="@color/disabled_text" />

    <TextView
        android:id="@+id/dialog_transaction_paid"
        style="@style/TextNormalEllipse"
        android:text="@string/label_paid"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_transaction_paid_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_transaction_paid_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_transaction_paid_icon" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="dialog_transaction_desc_icon,dialog_transaction_desc,dialog_transaction_amount_icon,dialog_transaction_amount,dialog_transaction_category_icon,dialog_transaction_category,dialog_transaction_method_icon,dialog_transaction_method,dialog_transaction_paid_icon,dialog_transaction_paid" />

    <ProgressBar
        android:id="@+id/progress_delete"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:indeterminateTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress_delete_text"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_dismiss" />

    <TextView
        android:id="@+id/progress_delete_text"
        style="@style/TextSecondary"
        android:fontFamily="@font/titillium_web_semi_bold"
        android:layout_marginStart="32dp"
        android:text="@string/progress_msg_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_transaction_dismiss" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="progress_delete_text, progress_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>