<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/drag_indicator"
        style="@style/DragIndicator"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_color_title"
        style="@style/DialogTitle"
        android:text="@string/hint_color"
        app:layout_constraintEnd_toStartOf="@+id/dialog_color_dismiss"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/drag_indicator" />

    <ImageButton
        android:id="@+id/dialog_color_dismiss"
        style="@style/IconButton"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/nav_close"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_color_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_color_title"
        app:srcCompat="@drawable/ic_24_close_300" />

    <ImageView
        android:id="@+id/divisor"
        style="@style/DialogDivider"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_color_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_color_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:isScrollContainer="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/divisor"
        app:spanCount="6"
        tools:listitem="@layout/item_color" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/inner_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/inner_space" />

</androidx.constraintlayout.widget.ConstraintLayout>