<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_00dp"
    tools:context=".fragmentsSettings.CreditCardFormFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/card_form_toolbar"
        style="@style/MainToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/card_form_back_button"
                style="@style/ToolbarButton"
                android:contentDescription="@string/nav_back"
                android:src="@drawable/ic_24_arrow_back_fill0_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_form_title"
                style="@style/MyHeadline6"
                android:text="@string/title_add_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_form_archive_button"
                app:layout_constraintStart_toEndOf="@+id/card_form_back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/card_form_archive_button"
                style="@style/ToolbarButton"
                android:contentDescription="@string/action_archive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_24_archive_fill0_300"
                app:tint="@color/danger" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/form_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_form_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nickname Input -->
            <EditText
                android:id="@+id/card_form_nickname"
                style="@style/InputWithIcon"
                android:layout_margin="@dimen/form_padding"
                android:hint="@string/hint_card_nickname"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card_form_nickname_icon"
                style="@style/InputIcon"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/card_form_nickname"
                app:layout_constraintStart_toStartOf="@+id/card_form_nickname"
                app:layout_constraintTop_toTopOf="@+id/card_form_nickname"
                app:srcCompat="@drawable/ic_40_description_fill0_300" />

            <!-- Color picker button -->

            <Button
                android:id="@+id/card_form_color"
                style="@style/ButtonPicker"
                android:layout_marginTop="@dimen/input_margin"
                android:text="@string/hint_color"
                app:layout_constraintEnd_toEndOf="@+id/card_form_nickname"
                app:layout_constraintStart_toStartOf="@+id/card_form_nickname"
                app:layout_constraintTop_toBottomOf="@+id/card_form_nickname" />

            <ImageView
                android:id="@+id/card_form_color_icon"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/card_form_color"
                app:layout_constraintStart_toStartOf="@+id/card_form_color"
                app:layout_constraintTop_toTopOf="@+id/card_form_color" />

            <!-- Billing day -->

            <TextView
                android:id="@+id/card_form_day_label"
                style="@style/MyBody1"
                android:layout_marginEnd="16dp"
                android:labelFor="@+id/card_form_day"
                android:text="@string/label_billing_day"
                app:layout_constraintBottom_toBottomOf="@+id/card_form_day"
                app:layout_constraintEnd_toStartOf="@+id/card_form_day"
                app:layout_constraintTop_toTopOf="@+id/card_form_day" />

            <EditText
                android:id="@+id/card_form_day"
                style="@style/InputQuantity"
                android:layout_marginTop="@dimen/input_margin"
                android:hint="@string/initial_1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="@+id/card_form_nickname"
                app:layout_constraintTop_toBottomOf="@+id/card_form_color" />

            <!-- Add Button -->

            <Button
                android:id="@+id/card_form_save_button"
                style="@style/ButtonSave"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/card_form_nickname"
                app:layout_constraintStart_toStartOf="@+id/card_form_nickname"
                app:layout_constraintTop_toBottomOf="@+id/card_form_day" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>