<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsMain.AccountsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_height"
    android:layout_marginBottom="@dimen/bottomBar_height"
    android:background="@color/bg_00dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_list"
        style="@style/MainList"
        app:layout_constraintWidth_max="@dimen/list_max_width"
        android:paddingTop="@dimen/list_padding_top"
        android:paddingBottom="@dimen/item_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_account" />


</androidx.constraintlayout.widget.ConstraintLayout>