<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreditCardDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/card_details_toolbar"
        style="@style/MainToolbar"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/card_details_back_button"
                style="@style/IconButton"
                android:contentDescription="@string/nav_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_arrow_back" />

            <ImageButton
                android:id="@+id/card_details_archive_button"
                style="@style/IconButton"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/action_archive"
                app:layout_constraintEnd_toStartOf="@+id/card_details_edit_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_archive" />

            <ImageButton
                android:id="@+id/card_details_edit_button"
                style="@style/IconButton"
                android:contentDescription="@string/action_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/card_details_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open transaction dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>