<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_00dp"
    android:layout_marginTop="@dimen/toolbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsMain.AccountDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/account_app_bar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/account_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/account_details_title_space_bottom"
                app:layout_collapseMode="none">

                <!-- Max width -->
                <View
                    android:id="@+id/account_width_anchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/page_width_anchor" />

                <!-- Guidelines -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_account_start"
                    style="@style/GuidelineStart"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/page_padding" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_account_end"
                    style="@style/GuidelineEnd"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/page_padding" />

                <ImageView
                    android:id="@+id/account_icon"
                    style="@style/IconNormal"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="@dimen/account_details_title_space_top"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_40_cash_fill0_300"
                    app:layout_constraintStart_toStartOf="@+id/guideline_account_start"
                    app:layout_constraintTop_toBottomOf="@+id/account_width_anchor" />

                <TextView
                    android:id="@+id/account_details_title"
                    style="@style/AccountTitle"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_checking"
                    app:layout_constraintEnd_toStartOf="@+id/account_edit_button"
                    app:layout_constraintStart_toStartOf="@+id/guideline_account_start"
                    app:layout_constraintTop_toBottomOf="@+id/account_icon" />

                <TextView
                    android:id="@+id/account_total"
                    style="@style/AccountTotal"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/initial_value"
                    android:textColor="@color/income"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_account_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_account_start"
                    app:layout_constraintTop_toBottomOf="@+id/account_details_title" />

                <ImageButton
                    android:id="@+id/account_edit_button"
                    style="@style/IconButton"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/nav_back"
                    app:layout_constraintBottom_toBottomOf="@+id/account_icon"
                    app:layout_constraintEnd_toStartOf="@+id/account_back_button"
                    app:layout_constraintTop_toTopOf="@+id/account_icon"
                    app:srcCompat="@drawable/ic_40_edit_fill0_300" />

                <ImageButton
                    android:id="@+id/account_back_button"
                    style="@style/IconButton"
                    android:layout_marginEnd="-12dp"
                    android:contentDescription="@string/nav_back"
                    app:layout_constraintBottom_toBottomOf="@+id/account_icon"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_account_end"
                    app:layout_constraintTop_toTopOf="@+id/account_icon"
                    app:srcCompat="@drawable/ic_40_close_300" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_details_list"
        style="@style/MainList"
        android:paddingBottom="@dimen/item_height"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/account_details_list_padding"
        android:paddingEnd="@dimen/account_details_list_padding"
        tools:listitem="@layout/item_transaction_day" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>