<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_00dp"
    android:layout_marginTop="@dimen/toolbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsMain.AccountDetailsFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:paddingBottom="@dimen/item_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Max width -->
            <View
                android:id="@+id/account_width_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/page_width_anchor" />

            <ImageButton
                android:id="@+id/account_back_button"
                style="@style/IconButton"
                android:layout_marginEnd="@dimen/account_details_close_margin"
                android:contentDescription="@string/nav_back"
                app:layout_constraintBottom_toBottomOf="@+id/account_icon"
                app:layout_constraintEnd_toEndOf="@id/account_width_anchor"
                app:layout_constraintTop_toTopOf="@+id/account_icon"
                app:srcCompat="@drawable/ic_24_close_300" />

            <ImageView
                android:id="@+id/account_icon"
                style="@style/IconNormal"
                android:layout_marginStart="@dimen/page_padding"
                android:contentDescription="@null"
                android:src="@drawable/ic_40_cash_fill0_300"
                app:layout_constraintBottom_toTopOf="@+id/account_total"
                app:layout_constraintStart_toStartOf="@id/account_width_anchor" />

            <TextView
                android:id="@+id/account_details_title"
                style="@style/MyBody1"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/account_checking"
                app:layout_constraintBottom_toBottomOf="@+id/account_icon"
                app:layout_constraintEnd_toStartOf="@+id/account_back_button"
                app:layout_constraintStart_toEndOf="@+id/account_icon"
                app:layout_constraintTop_toTopOf="@+id/account_icon" />

            <TextView
                android:id="@+id/account_total"
                style="@style/MyHeadline3"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/page_padding"
                android:layout_marginTop="32dp"
                android:text="@string/initial_value"
                android:textColor="@color/income"
                android:textSize="@dimen/transactions_title_size"
                app:layout_constraintBottom_toTopOf="@+id/account_divider"
                app:layout_constraintEnd_toEndOf="@id/account_width_anchor"
                app:layout_constraintStart_toStartOf="@id/account_width_anchor"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/account_divider"
                style="@style/PageDivider"
                app:layout_constraintEnd_toEndOf="@id/account_width_anchor"
                app:layout_constraintStart_toStartOf="@id/account_width_anchor"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_details_list"
                style="@style/NestedListNoScroll"
                android:layout_marginTop="@dimen/account_details_list_margin"
                app:layout_constraintEnd_toEndOf="@id/account_width_anchor"
                app:layout_constraintStart_toStartOf="@id/account_width_anchor"
                app:layout_constraintTop_toBottomOf="@+id/account_divider"
                tools:listitem="@layout/item_transaction_day" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>