<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_00dp"
    tools:context=".fragmentsSettings.SettingsFragment">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/MainToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settings_button_back"
                style="@style/ToolbarButton"
                android:contentDescription="@string/nav_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_24_arrow_back_fill0_300" />

            <TextView
                android:id="@+id/settings_toolbar_title"
                style="@style/MyHeadline6"
                android:text="@string/nav_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/settings_button_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        style="@style/MyNestedScrollView"
        android:layout_height="0dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding">

            <!-- Biometric lock -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/settings_switch_lock"
                style="@style/SettingsSwitch"
                android:checked="true"
                android:text="@string/action_biometric_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_lock_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_switch_lock"
                app:layout_constraintStart_toStartOf="@+id/settings_switch_lock"
                app:layout_constraintTop_toTopOf="@+id/settings_switch_lock"
                app:srcCompat="@drawable/ic_48_fingerprint_300" />

            <!-- Dark mode -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_dark_mode"
                style="@style/SettingsSwitch"
                android:text="@string/action_dark_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_switch_lock" />

            <ImageView
                android:id="@+id/settings_mode_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/switch_dark_mode"
                app:layout_constraintStart_toStartOf="@+id/switch_dark_mode"
                app:layout_constraintTop_toTopOf="@+id/switch_dark_mode"
                app:srcCompat="@drawable/ic_48_dark_mode_300" />

            <!-- Categories -->

            <Button
                android:id="@+id/settings_edit_categories"
                style="@style/SettingsButton"
                android:text="@string/action_menage_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_dark_mode" />

            <ImageView
                android:id="@+id/settings_category_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_edit_categories"
                app:layout_constraintStart_toStartOf="@+id/settings_edit_categories"
                app:layout_constraintTop_toTopOf="@+id/settings_edit_categories"
                app:srcCompat="@drawable/ic_48_category_300" />

            <!-- Credit Cards -->

            <Button
                android:id="@+id/settings_edit_cards"
                style="@style/SettingsButton"
                android:text="@string/action_menage_cards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_edit_categories" />

            <ImageView
                android:id="@+id/settings_cards_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_edit_cards"
                app:layout_constraintStart_toStartOf="@+id/settings_edit_cards"
                app:layout_constraintTop_toTopOf="@+id/settings_edit_cards"
                app:srcCompat="@drawable/ic_48_credit_card_300" />

            <!-- Premium member -->

            <Button
                android:id="@+id/settings_premium_member"
                style="@style/SettingsButton"
                android:text="@string/action_become_a_premium_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_edit_cards" />

            <ImageView
                android:id="@+id/settings_premium_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_premium_member"
                app:layout_constraintStart_toStartOf="@+id/settings_premium_member"
                app:layout_constraintTop_toTopOf="@+id/settings_premium_member"
                app:srcCompat="@drawable/ic_48_premium_300" />

            <!-- Support -->

            <Button
                android:id="@+id/settings_support"
                style="@style/SettingsButton"
                android:text="@string/action_support"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_premium_member" />

            <ImageView
                android:id="@+id/settings_support_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_support"
                app:layout_constraintStart_toStartOf="@+id/settings_support"
                app:layout_constraintTop_toTopOf="@+id/settings_support"
                app:srcCompat="@drawable/ic_48_contact_support_300" />

            <!-- Privacy Policy -->

            <Button
                android:id="@+id/settings_privacy_policy"
                style="@style/SettingsButton"
                android:text="@string/action_privacy_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_support" />

            <ImageView
                android:id="@+id/settings_privacy_policy_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_privacy_policy"
                app:layout_constraintStart_toStartOf="@+id/settings_privacy_policy"
                app:layout_constraintTop_toTopOf="@+id/settings_privacy_policy"
                app:srcCompat="@drawable/ic_48_policy_300" />

            <Button
                android:id="@+id/settings_clear_data"
                style="@style/SettingsButton"
                android:text="@string/action_reset_database"
                android:textColor="@color/danger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_privacy_policy" />

            <ImageView
                android:id="@+id/settings_clear_data_icon"
                style="@style/InputIcon"
                android:layout_width="@dimen/settings_icon_width"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/settings_clear_data"
                app:layout_constraintStart_toStartOf="@+id/settings_clear_data"
                app:layout_constraintTop_toTopOf="@+id/settings_clear_data"
                app:srcCompat="@drawable/ic_48_dangerous_300"
                app:tint="@color/danger" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/settings_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>