<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="80dp"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".CategoriesExpensesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <ImageView
            android:id="@+id/categories_donut_chart"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="60dp"
            android:contentDescription="Categories chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/categories_total"
            style="@style/NumberMedium"
            android:text="Total"
            android:textAlignment="center"
            android:padding="32dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/categories_donut_chart"
            app:layout_constraintEnd_toEndOf="@+id/categories_donut_chart"
            app:layout_constraintStart_toStartOf="@+id/categories_donut_chart"
            app:layout_constraintTop_toTopOf="@+id/categories_donut_chart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_percent_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories_donut_chart"
            tools:listitem="@layout/item_category_percent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>