<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/toolbar_height"
    android:layout_marginBottom="@dimen/bottomBar_height"
    android:background="@color/bg_form">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/transactions_nested_scroll_view"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/transactions_list_margin"
            app:layout_collapseMode="none">

            <!-- Guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_transactions_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/page_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_transactions_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/page_padding" />


            <!-- Max width -->
            <View
                android:id="@+id/transactions_width_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/page_width_anchor" />

            <TextView
                android:id="@+id/transactions_title"
                style="@style/TransactionsOverline"
                android:layout_marginTop="@dimen/transactions_total_margin"
                android:text="@string/title_expense"
                app:layout_constraintEnd_toStartOf="@+id/guideline_transactions_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_transactions_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transactions_total"
                style="@style/TransactionsTotal"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="@id/transactions_width_anchor"
                app:layout_constraintStart_toStartOf="@+id/guideline_transactions_start"
                app:layout_constraintTop_toBottomOf="@+id/transactions_title" />

            <ImageView
                android:id="@+id/transactions_paid_icon"
                style="@style/ItemIcon"
                android:layout_marginTop="@dimen/transactions_info_margin_top"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/transactions_total"
                app:layout_constraintTop_toBottomOf="@+id/transactions_total"
                app:srcCompat="@drawable/ic_40_check_circle_fill0_300"
                app:tint="@color/medium_emphasis_text" />

            <TextView
                android:id="@+id/transactions_paid"
                style="@style/MyBody2"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:paddingBottom="1dp"
                android:text="@string/label_paid_dots"
                android:textColor="@color/medium_emphasis_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/transactions_paid_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline_transactions_end"
                app:layout_constraintStart_toEndOf="@+id/transactions_paid_icon"
                app:layout_constraintTop_toTopOf="@+id/transactions_paid_icon" />

            <ImageView
                android:id="@+id/transactions_due_icon"
                style="@style/ItemIcon"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                app:tint="@color/medium_emphasis_text"
                app:layout_constraintStart_toStartOf="@+id/transactions_total"
                app:layout_constraintTop_toBottomOf="@+id/transactions_paid_icon"
                app:srcCompat="@drawable/ic_40_cancel_fill0_300" />

            <TextView
                android:id="@+id/transactions_due"
                style="@style/MyBody2"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:paddingBottom="1dp"
                android:text="@string/label_due"
                android:textColor="@color/medium_emphasis_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/transactions_due_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline_transactions_end"
                app:layout_constraintStart_toEndOf="@+id/transactions_due_icon"
                app:layout_constraintTop_toTopOf="@+id/transactions_due_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactions_list"
                style="@style/MainList"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/transactions_list_margin"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/item_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactions_due_icon"
                tools:itemCount="2"
                tools:listitem="@layout/item_transaction_day" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>