<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_form"
    tools:context=".fragmentsMain.TransactionFormFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp">

            <!-- Toolbar -->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/form_toolbar"
                style="@style/MainToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/form_button_back"
                        style="@style/ToolbarButton"
                        android:contentDescription="@string/nav_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_24_arrow_back_fill0_300" />

                    <TextView
                        android:id="@+id/form_toolbar_title"
                        style="@style/MyHeadline6"
                        android:text="@string/title_expense"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_toggle_group"
                        app:layout_constraintStart_toEndOf="@id/form_button_back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Toggle Transaction type -->

                    <RadioGroup
                        android:id="@+id/add_toggle_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ToggleButton
                            android:id="@+id/toggle_transfer"
                            style="@style/toggleButtonPill"
                            android:button="@drawable/button_pill_icon_transfer"
                            android:buttonTint="@color/toggle_type_transfer_text_color"
                            android:textColor="@color/toggle_type_transfer_text_color"
                            android:textOff="@string/action_transfer"
                            android:textOn="@string/action_transfer"
                            app:backgroundTint="@color/toggle_type_transfer_bg_color" />

                        <ToggleButton
                            android:id="@+id/toggle_income"
                            style="@style/toggleButtonPill"
                            android:button="@drawable/button_pill_icon_in"
                            android:buttonTint="@color/toggle_type_income_text_color"
                            android:textColor="@color/toggle_type_income_text_color"
                            android:textOff="@string/label_income"
                            android:textOn="@string/label_income"
                            app:backgroundTint="@color/toggle_type_income_bg_color" />

                        <ToggleButton
                            android:id="@+id/toggle_expense"
                            style="@style/toggleButtonPill"
                            android:button="@drawable/button_pill_icon_out"
                            android:buttonTint="@color/toggle_type_expense_text_color"
                            android:checked="true"
                            android:textColor="@color/toggle_type_expense_text_color"
                            android:textOff="@string/label_expense"
                            android:textOn="@string/label_expense"
                            app:backgroundTint="@color/toggle_type_expense_bg_color" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                style="@style/GuidelineStart"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/transaction_form_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                style="@style/GuidelineEnd"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/transaction_form_padding" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/form_group_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="add_category_picker,add_icon_category,add_method_picker,add_icon_method, add_description, add_icon_desc" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_shared_income_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="add_description,add_icon_desc,add_category_picker,add_icon_category,add_method_picker,add_icon_method" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_only_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="add_account_picker_out,add_account_picker_in,add_icon_out,add_icon_in" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_advanced_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="add_switch_paid,add_quantity_input,button_repeat_increase,button_repeat_decrease,repeat_label,add_switch_edit_all" />

            <!-- Amount -->

            <TextView
                android:id="@+id/add_formatted_price"
                style="@style/MyHeadline4"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/form_amount_value_margin"
                android:text="@string/initial_value"
                app:layout_constraintEnd_toEndOf="@+id/add_amount"
                app:layout_constraintStart_toStartOf="@+id/add_amount"
                app:layout_constraintTop_toBottomOf="@id/form_toolbar" />

            <EditText
                android:id="@+id/add_amount"
                style="@style/InputWithIcon"
                android:layout_marginTop="@dimen/form_amount_value_margin"
                android:hint="@string/hint_amount"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_formatted_price" />

            <ImageView
                android:id="@+id/add_icon_amount"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_40_monetization_on_fill0"
                app:layout_constraintBottom_toBottomOf="@+id/add_amount"
                app:layout_constraintStart_toStartOf="@+id/add_amount"
                app:layout_constraintTop_toTopOf="@+id/add_amount" />

            <!-- Description Input -->

            <AutoCompleteTextView
                android:id="@+id/add_description"
                style="@style/InputWithIcon"
                android:hint="@string/hint_description"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_amount" />

            <ImageView
                android:id="@+id/add_icon_desc"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_40_description_fill0_300"
                app:layout_constraintBottom_toBottomOf="@+id/add_description"
                app:layout_constraintStart_toStartOf="@+id/add_description"
                app:layout_constraintTop_toTopOf="@+id/add_description" />

            <!-- Date -->

            <Button
                android:id="@+id/add_date_picker"
                style="@style/ButtonPicker"
                android:text="@string/hint_today"
                android:textColor="@color/disabled_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_description" />

            <ImageView
                android:id="@+id/add_icon_date"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_today_fill"
                app:layout_constraintBottom_toBottomOf="@+id/add_date_picker"
                app:layout_constraintStart_toStartOf="@+id/add_date_picker"
                app:layout_constraintTop_toTopOf="@+id/add_date_picker" />

            <!-- Category -->

            <Button
                android:id="@+id/add_category_picker"
                style="@style/ButtonPicker"
                android:text="@string/category_default"
                android:textColor="@color/disabled_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_date_picker" />

            <ImageView
                android:id="@+id/add_icon_category"
                style="@style/InputIcon"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/add_category_picker"
                app:layout_constraintStart_toStartOf="@+id/add_category_picker"
                app:layout_constraintTop_toTopOf="@+id/add_category_picker"
                app:srcCompat="@drawable/ic_40_category_fill0_300" />

            <!-- Method -->

            <Button
                android:id="@+id/add_method_picker"
                style="@style/ButtonPicker"
                android:text="@string/hint_payment_method"
                android:textColor="@color/disabled_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_category_picker" />

            <ImageView
                android:id="@+id/add_icon_method"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_40_cash_fill0_300"
                app:layout_constraintBottom_toBottomOf="@+id/add_method_picker"
                app:layout_constraintStart_toStartOf="@+id/add_method_picker"
                app:layout_constraintTop_toTopOf="@+id/add_method_picker" />

            <!-- Credit Card Billing Month -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/credit_card_month_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_margin"
                android:background="@drawable/bg_transparent_border"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/add_method_picker"
                app:layout_constraintStart_toStartOf="@+id/add_method_picker"
                app:layout_constraintTop_toBottomOf="@+id/add_method_picker">

                <TextView
                    android:id="@+id/credit_card_month_picker_label"
                    style="@style/MyBody2"
                    android:text="@string/label_billing_month"
                    android:textColor="@color/medium_emphasis_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/credit_card_month_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_card_month_picker_label">

                    <RadioButton
                        android:id="@+id/billing_month1"
                        style="@style/MyBody1"
                        android:checked="true"
                        android:text="@string/initial_month" />

                    <RadioButton
                        android:id="@+id/billing_month2"
                        style="@style/MyBody1"
                        android:layout_marginStart="32dp"
                        android:text="@string/test_february" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Account Picker Out -->

            <Button
                android:id="@+id/add_account_picker_out"
                style="@style/ButtonPicker"
                android:text="@string/action_out"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/credit_card_month_picker" />

            <ImageView
                android:id="@+id/add_icon_out"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:padding="16dp"
                android:src="@drawable/arrow_north_east_600"
                app:layout_constraintBottom_toBottomOf="@+id/add_account_picker_out"
                app:layout_constraintStart_toStartOf="@+id/add_account_picker_out"
                app:layout_constraintTop_toTopOf="@+id/add_account_picker_out"
                app:tint="@color/expense" />

            <!-- Account Picker In -->

            <Button
                android:id="@+id/add_account_picker_in"
                style="@style/ButtonPicker"
                android:text="@string/action_in"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/add_account_picker_out" />

            <ImageView
                android:id="@+id/add_icon_in"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:padding="16dp"
                android:src="@drawable/arrow_south_west_600"
                app:layout_constraintBottom_toBottomOf="@+id/add_account_picker_in"
                app:layout_constraintStart_toStartOf="@+id/add_account_picker_in"
                app:layout_constraintTop_toTopOf="@+id/add_account_picker_in"
                app:tint="@color/income" />

            <!-- Edit All -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/add_switch_edit_all"
                style="@style/FormSwitch"
                android:layout_marginTop="@dimen/form_divider_space"
                android:checked="true"
                android:text="@string/label_edit_all"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_account_picker_in" />


            <!-- Is payed - toggle button -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/add_switch_paid"
                style="@style/FormSwitch"
                android:layout_marginTop="@dimen/input_margin"
                android:checked="true"
                android:text="@string/label_paid"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/add_switch_edit_all" />

            <!-- Repeat -->

            <TextView
                android:id="@+id/repeat_label"
                style="@style/WrappingLabel"
                android:layout_marginTop="@dimen/input_margin"
                android:text="@string/label_repeat"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/add_switch_paid" />

            <ImageButton
                android:id="@+id/button_repeat_increase"
                style="@style/IconButton"
                android:contentDescription="@string/desc_increase"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/repeat_label"
                app:layout_constraintEnd_toEndOf="@id/repeat_label"
                app:layout_constraintTop_toTopOf="@+id/repeat_label"
                app:srcCompat="@drawable/ic_app_add_400" />

            <EditText
                android:id="@+id/add_quantity_input"
                style="@style/InputQuantity"
                android:importantForAutofill="no"
                app:layout_constraintBottom_toBottomOf="@+id/repeat_label"
                app:layout_constraintEnd_toStartOf="@+id/button_repeat_increase"
                app:layout_constraintTop_toTopOf="@+id/repeat_label" />

            <ImageButton
                android:id="@+id/button_repeat_decrease"
                style="@style/IconButton"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/desc_decrease"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@id/repeat_label"
                app:layout_constraintEnd_toStartOf="@+id/add_quantity_input"
                app:layout_constraintTop_toTopOf="@+id/repeat_label"
                app:srcCompat="@drawable/ic_app_remove_400" />

            <!-- Save Button -->

            <Button
                android:id="@+id/save_button"
                style="@style/ButtonSave"
                android:layout_width="0dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/repeat_label" />

            <ProgressBar
                android:id="@+id/add_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/save_button"
                app:layout_constraintEnd_toEndOf="@+id/save_button"
                app:layout_constraintStart_toStartOf="@+id/save_button"
                app:layout_constraintTop_toTopOf="@+id/save_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>