<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_00dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransactionFormFragment">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        style="@style/MainToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_toolbar_title"
                style="@style/ToolbarTitle"
                android:text="@string/action_add"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_close_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/add_close_button"
                style="@style/ToolbarButton"
                android:contentDescription="@string/nav_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_close" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toggle Transaction type -->

            <RadioGroup
                android:id="@+id/add_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/toggle_expense"
                    style="@style/toggleButtonPill"
                    android:button="@drawable/button_pill_icon_out"
                    android:buttonTint="@color/toggle_type_expense_text_color"
                    android:checked="true"
                    android:textColor="@color/toggle_type_expense_text_color"
                    android:textOff="@string/action_out"
                    android:textOn="@string/action_out"
                    app:backgroundTint="@color/expense" />

                <ToggleButton
                    android:id="@+id/toggle_income"
                    style="@style/toggleButtonPill"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:button="@drawable/button_pill_icon_in"
                    android:buttonTint="@color/toggle_type_income_text_color"
                    android:textColor="@color/toggle_type_income_text_color"
                    android:textOff="@string/action_in"
                    android:textOn="@string/action_in"
                    app:backgroundTint="@color/income" />

                <ToggleButton
                    android:id="@+id/toggle_transfer"
                    style="@style/toggleButtonPill"
                    android:button="@drawable/button_pill_icon_transfer"
                    android:buttonTint="@color/toggle_type_transfer_text_color"
                    android:textColor="@color/toggle_type_transfer_text_color"
                    android:textOff="@string/action_transfer"
                    android:textOn="@string/action_transfer"
                    app:backgroundTint="@color/savings" />
            </RadioGroup>

            <!-- Amount -->

            <TextView
                android:id="@+id/add_formatted_price"
                style="@style/NumberImpact"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/initial_value"
                app:layout_constraintEnd_toEndOf="@+id/add_amount"
                app:layout_constraintStart_toStartOf="@+id/add_amount"
                app:layout_constraintTop_toBottomOf="@id/add_toggle_group" />

            <EditText
                android:id="@+id/add_amount"
                style="@style/InputWithIcon"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_amount"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_formatted_price" />

            <ImageView
                android:id="@+id/add_icon_amount"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_paid"
                app:layout_constraintBottom_toBottomOf="@+id/add_amount"
                app:layout_constraintStart_toStartOf="@+id/add_amount"
                app:layout_constraintTop_toTopOf="@+id/add_amount" />

            <!-- Description Input -->

            <AutoCompleteTextView
                android:id="@+id/add_description"
                style="@style/InputWithIcon"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_description"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_amount" />

            <ImageView
                android:id="@+id/add_icon_desc"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_description"
                app:layout_constraintBottom_toBottomOf="@+id/add_description"
                app:layout_constraintStart_toStartOf="@+id/add_description"
                app:layout_constraintTop_toTopOf="@+id/add_description" />

                <!-- Date -->

            <Button
                android:id="@+id/add_date_picker"
                style="@style/ButtonPicker"
                android:layout_marginTop="12dp"
                android:text="@string/hint_today"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_description" />

            <ImageView
                android:id="@+id/add_icon_date"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_today_fill"
                app:layout_constraintBottom_toBottomOf="@+id/add_date_picker"
                app:layout_constraintStart_toStartOf="@+id/add_date_picker"
                app:layout_constraintTop_toTopOf="@+id/add_date_picker" />

            <!-- Divisor -->

            <ImageView
                android:id="@+id/add_divisor_1"
                style="@style/FormDivisor"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@+id/add_amount"
                app:layout_constraintStart_toStartOf="@+id/add_amount"
                app:layout_constraintTop_toBottomOf="@id/add_date_picker" />

            <!-- Category -->

            <Button
                android:id="@+id/add_category_picker"
                style="@style/ButtonPicker"
                android:layout_marginTop="@dimen/form_divisor_space"
                android:text="@string/category_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_divisor_1" />

            <ImageView
                android:id="@+id/add_icon_category"
                style="@style/InputIcon"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/add_category_picker"
                app:layout_constraintStart_toStartOf="@+id/add_category_picker"
                app:layout_constraintTop_toTopOf="@+id/add_category_picker"
                app:srcCompat="@drawable/ic_app_category" />

            <!-- Method -->

            <Button
                android:id="@+id/add_method_picker"
                style="@style/ButtonPicker"
                android:layout_marginTop="12dp"
                android:text="@string/hint_payment_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_category_picker" />

            <ImageView
                android:id="@+id/add_icon_method"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_cash"
                app:layout_constraintBottom_toBottomOf="@+id/add_method_picker"
                app:layout_constraintStart_toStartOf="@+id/add_method_picker"
                app:layout_constraintTop_toTopOf="@+id/add_method_picker" />

            <!-- Credit Card Billing Month -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/credit_card_month_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_transparent_border"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/add_method_picker"
                app:layout_constraintStart_toStartOf="@+id/add_method_picker"
                app:layout_constraintTop_toBottomOf="@+id/add_method_picker">

                <TextView
                    android:id="@+id/credit_card_month_picker_label"
                    style="@style/TextSecondary"
                    android:text="@string/label_billing_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/credit_card_month_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_card_month_picker_label">

                    <RadioButton
                        android:id="@+id/billing_month1"
                        style="@style/TextNormal"
                        android:checked="true"
                        android:text="@string/initial_month" />

                    <RadioButton
                        android:id="@+id/billing_month2"
                        style="@style/TextNormal"
                        android:layout_marginStart="32dp"
                        android:text="@string/test_february" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Account Picker Out -->

            <Button
                android:id="@+id/add_account_picker_out"
                style="@style/ButtonPicker"
                android:layout_marginTop="24dp"
                android:text="@string/action_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_card_month_picker" />

            <ImageView
                android:id="@+id/add_icon_out"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/arrow_north_east_600"
                app:layout_constraintBottom_toBottomOf="@+id/add_account_picker_out"
                app:layout_constraintStart_toStartOf="@+id/add_account_picker_out"
                app:layout_constraintTop_toTopOf="@+id/add_account_picker_out"
                app:tint="@color/expense" />

                <!-- Account Picker In -->

            <Button
                android:id="@+id/add_account_picker_in"
                style="@style/ButtonPicker"
                android:layout_marginTop="12dp"
                android:text="@string/action_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_account_picker_out" />

            <ImageView
                android:id="@+id/add_icon_in"
                style="@style/InputIcon"
                android:contentDescription="@null"
                android:src="@drawable/arrow_south_west_600"
                app:layout_constraintBottom_toBottomOf="@+id/add_account_picker_in"
                app:layout_constraintStart_toStartOf="@+id/add_account_picker_in"
                app:layout_constraintTop_toTopOf="@+id/add_account_picker_in"
                app:tint="@color/income" />

            <!-- Divisor -->

            <ImageView
                android:id="@+id/add_divisor_2"
                style="@style/FormDivisor"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@+id/add_amount"
                app:layout_constraintStart_toStartOf="@+id/add_amount"
                app:layout_constraintTop_toBottomOf="@id/add_account_picker_in" />

            <!-- Is payed - toggle button -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/add_switch_paid"
                style="@style/FormSwitch"
                android:layout_marginTop="@dimen/form_divisor_space"
                android:checked="true"
                android:text="@string/label_paid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_divisor_2" />

            <!-- Edit All -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/add_switch_edit_all"
                style="@style/FormSwitch"
                android:layout_marginTop="@dimen/form_divisor_space"
                android:checked="true"
                android:text="@string/label_edit_all"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_switch_paid" />

            <!-- Repeat -->

            <TextView
                android:id="@+id/repeat_label"
                style="@style/WrappingLabel"
                android:layout_marginTop="12dp"
                android:text="@string/label_repeat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_switch_edit_all" />

            <ImageButton
                android:id="@+id/button_repeat_increase"
                style="@style/IconButton"
                android:contentDescription="@string/desc_increase"
                app:layout_constraintBottom_toBottomOf="@+id/repeat_label"
                app:layout_constraintEnd_toEndOf="@id/repeat_label"
                app:layout_constraintTop_toTopOf="@+id/repeat_label"
                app:srcCompat="@drawable/ic_app_add_400" />

            <EditText
                android:id="@+id/add_quantity_input"
                style="@style/InputQuantity"
                android:layout_marginEnd="8dp"
                android:hint="@string/initial_1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/repeat_label"
                app:layout_constraintEnd_toStartOf="@+id/button_repeat_increase"
                app:layout_constraintTop_toTopOf="@+id/repeat_label" />

            <ImageButton
                android:id="@+id/button_repeat_decrease"
                style="@style/IconButton"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/desc_decrease"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/add_quantity_input"
                app:layout_constraintEnd_toStartOf="@+id/add_quantity_input"
                app:layout_constraintTop_toTopOf="@+id/add_quantity_input"
                app:srcCompat="@drawable/ic_app_remove_400" />

            <!-- Save Button -->

            <Button
                android:id="@+id/save_button"
                style="@style/ButtonSave"
                android:layout_width="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeat_label" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/transactions_group_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="add_category_picker,add_icon_category,add_method_picker,add_icon_method,credit_card_month_picker, add_description, add_icon_desc" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/transactions_group_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="add_account_picker_out,add_icon_out,add_account_picker_in,add_icon_in" />

            <ProgressBar
                android:id="@+id/add_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/save_button"
                app:layout_constraintEnd_toEndOf="@+id/save_button"
                app:layout_constraintStart_toStartOf="@+id/save_button"
                app:layout_constraintTop_toTopOf="@+id/save_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>