<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_00dp"
    android:paddingBottom="@dimen/bottomBar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoriesExpensesFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

            <ImageView
                android:id="@+id/categories_donut_chart"
                android:layout_width="@dimen/categories_chart_size"
                android:layout_height="@dimen/categories_chart_size"
                android:layout_marginTop="@dimen/categories_chart_margin"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/categories_total"
                style="@style/NumberImpact"
                android:text="@string/initial_value"
                android:textAlignment="center"
                android:padding="@dimen/categories_chart_text_padding"
                android:textSize="@dimen/categories_chart_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/categories_donut_chart"
                app:layout_constraintEnd_toEndOf="@+id/categories_donut_chart"
                app:layout_constraintStart_toStartOf="@+id/categories_donut_chart"
                app:layout_constraintTop_toTopOf="@+id/categories_donut_chart" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_percent_list"
                style="@style/NestedListNoScroll"
                android:paddingStart="@dimen/categories_chart_list_margin_start"
                android:paddingEnd="@dimen/categories_chart_list_margin_start"
                android:paddingBottom="32dp"
                android:layout_marginTop="@dimen/categories_chart_list_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categories_donut_chart"
                tools:listitem="@layout/item_category_percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>