<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottomBar_height">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/main_button_margin">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_accounts_start"
                style="@style/GuidelineStart"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_accounts_end"
                style="@style/GuidelineEnd"
                android:orientation="vertical" />

            <!-- Title -->

            <ImageView
                android:id="@+id/accounts_icon"
                style="@style/Icon"
                android:layout_width="@dimen/main_accounts_icon_size"
                android:layout_height="@dimen/main_accounts_icon_size"
                android:layout_marginTop="@dimen/main_title_space_top"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline_accounts_start"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_account_balance_400" />

            <TextView
                android:id="@+id/accounts_title"
                style="@style/MainTitle"
                android:textSize="@dimen/main_title_large"
                android:fontFamily="@font/red_hat_display"
                android:layout_marginTop="8dp"
                android:text="@string/nav_accounts"
                app:layout_constraintStart_toStartOf="@+id/guideline_accounts_start"
                app:layout_constraintTop_toBottomOf="@+id/accounts_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accounts_list"
                style="@style/MainList"
                android:layout_marginTop="@dimen/main_title_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounts_title"
                tools:listitem="@layout/item_account"
                tools:itemCount="3"/>

            <Button
                android:id="@+id/button_add_account"
                style="@style/BorderButton"
                android:layout_marginTop="@dimen/main_button_margin"
                android:text="@string/action_add_account"
                app:layout_constraintEnd_toStartOf="@+id/guideline_accounts_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_accounts_start"
                app:layout_constraintTop_toBottomOf="@+id/accounts_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>