<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_height"
    android:layout_marginBottom="@dimen/bottomBar_height"
    android:background="@color/bg_00dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsMain.TransactionsOutFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/MyNestedScrollView"
        android:paddingBottom="56dp"
        android:paddingTop="@dimen/transactions_page_padding_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Max width -->
            <View
                android:id="@+id/transactions_width_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/page_width_anchor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transactions_total_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/transactions_total_container_height"
                android:layout_margin="@dimen/home_inner_space"
                android:backgroundTint="@color/bg_expense_container"
                android:padding="@dimen/inner_space"
                android:background="@drawable/bg_transactions_total"
                app:layout_constraintEnd_toEndOf="@id/transactions_width_anchor"
                app:layout_constraintStart_toStartOf="@id/transactions_width_anchor"
                app:layout_constraintTop_toTopOf="@+id/transactions_width_anchor">

                <TextView
                    android:id="@+id/transactions_title"
                    style="@style/TransactionsOverline"
                    android:textColor="@color/medium_emphasis_text"
                    android:text="@string/title_expense"
                    app:layout_constraintBottom_toTopOf="@+id/transactions_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/transactions_total"
                    style="@style/TransactionsTotal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transactions_due"
                    style="@style/MySubtitle2"
                    android:layout_width="wrap_content"
                    android:text="Due: $200.00"
                    android:textColor="@color/high_emphasis_text"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactions_list"
                style="@style/NestedListNoScroll"
                android:layout_marginTop="@dimen/transactions_list_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactions_total_container"
                app:layout_constraintWidth_max="572dp"
                tools:itemCount="2"
                tools:listitem="@layout/item_transaction_day" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>