<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="@dimen/page_padding"
    android:paddingEnd="@dimen/page_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_year_month_name"
        style="@style/YearItem"
        android:layout_width="0dp"
        android:text="@string/initial_month"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_year_month_currency_symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_year_month_total"
        style="@style/CurrencySpaceMedium"
        android:text="@string/initial_value_no_symbol"
        android:textColor="@color/income"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_year_month_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_year_month_currency_symbol"
        style="@style/CurrencyMedium"
        android:text="@string/currency_symbol"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_year_month_total"
        app:layout_constraintEnd_toStartOf="@id/item_year_month_total" />


</androidx.constraintlayout.widget.ConstraintLayout>