<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/item_day_icon"-->
<!--        style="@style/ItemIcon"-->
<!--        android:layout_marginStart="@dimen/page_padding"-->
<!--        android:contentDescription="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/item_day_title"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/item_day_title"-->
<!--        app:srcCompat="@drawable/ic_24_calendar_month_fill1_300" />-->

    <TextView
        android:id="@+id/item_day_title"
        style="@style/DayTitle"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/transactions_day_margin"
        android:layout_marginBottom="@dimen/transactions_day_margin"
        android:gravity="center_vertical"
        android:text="@string/test_monday_2"
        app:layout_constraintBottom_toTopOf="@id/item_day_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_day_list"
        style="@style/NestedListNoScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>