<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ClickableListItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_transaction2_icon"
        style="@style/ItemIcon"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_48_category_300" />

    <TextView
        android:id="@+id/item_transaction2_name"
        style="@style/BodyItemEllipse"
        android:text="Transaction"
        android:layout_marginStart="@dimen/inner_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction2_currency_symbol"
        app:layout_constraintStart_toEndOf="@+id/item_transaction2_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_transaction2_total"
        style="@style/CurrencySpace"
        android:text="@string/initial_value_no_symbol"
        android:textColor="@color/income"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_transaction2_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_transaction2_currency_symbol"
        style="@style/Currency"
        android:text="@string/currency_symbol"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_transaction2_total"
        app:layout_constraintEnd_toStartOf="@id/item_transaction2_total" />

</androidx.constraintlayout.widget.ConstraintLayout>