<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ClickableListItem"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/transactions_item_padding_end"
    android:id="@+id/category_item_percent">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_category_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_category_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_padding" />

    <ImageView
        android:id="@+id/category_icon"
        style="@style/IconNormal"
        android:layout_marginStart="-4dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_item_category_start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_house_fill1_300_48" />

    <TextView
        android:id="@+id/category_name"
        style="@style/BodyItemEllipse"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/inner_space"
        android:layout_marginEnd="16dp"
        android:text="@string/category_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category_percent"
        app:layout_constraintStart_toEndOf="@+id/category_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_percent"
        style="@style/CurrencyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_percent"
        app:layout_constraintBaseline_toBaselineOf="@+id/category_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_item_category_end" />

</androidx.constraintlayout.widget.ConstraintLayout>