<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_start"
        style="@style/GuidelineStart"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_end"
        style="@style/GuidelineEnd"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/item_transaction_name"
        style="@style/MainTextEllipse"
        android:text="@string/hint_description"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_total"
        app:layout_constraintStart_toEndOf="@+id/guideline_item_start"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_transaction_total"
        style="@style/NumberCurrency"
        android:textSize="@dimen/secondary_text"
        android:text="@string/test_currency_value"
        android:textColor="@color/income"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_transaction_name"
        app:layout_constraintEnd_toEndOf="@id/guideline_item_end" />

    <TextView
        android:id="@+id/item_transaction_currency_symbol"
        style="@style/NumberMedium"
        android:text="@string/test_currency_symbol"
        android:textColor="@color/income"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_transaction_total"
        app:layout_constraintStart_toStartOf="@id/item_transaction_total" />

</androidx.constraintlayout.widget.ConstraintLayout>