<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_day_title"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/titillium_web_semi_bold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/inner_space"
        android:paddingEnd="16dp"
        android:text="@string/test_monday_2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/item_day_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_day_title2"
        style="@style/TextNormal"
        android:textSize="@dimen/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/titillium_web_semi_bold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/inner_space"
        android:paddingEnd="16dp"
        android:text="@string/test_monday_2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/item_day_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_day_list"
        style="@style/NestedListNoScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>