<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_simple_height"
    android:id="@+id/category_item">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_start"
        style="@style/GuidelineStart"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_end"
        style="@style/GuidelineEnd"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/category_icon"
        style="@style/Icon"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_item_start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_category" />

    <TextView
        android:id="@+id/category_name"
        style="@style/MainTextEllipse"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:text="@string/label_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category_item_edit"
        app:layout_constraintStart_toEndOf="@+id/category_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/category_item_edit"
        style="@style/IconButton"
        android:padding="12dp"
        android:src="@drawable/ic_app_edit"
        android:contentDescription="@string/action_edit"
        android:layout_marginEnd="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_item_end"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>