<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ClickableListItem"
    android:layout_height="72dp"
    android:id="@+id/item_method_picker_container">

    <ImageView
        android:id="@+id/item_method_picker_icon"
        style="@style/IconNormal"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_account_balance_400" />

    <TextView
        android:id="@+id/item_method_picker_name"
        style="@style/TextNormalEllipse"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/inner_space"
        android:text="@string/hint_account_nickname"
        app:layout_constraintBottom_toTopOf="@+id/item_method_picker_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_method_picker_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_method_picker_info"
        style="@style/Subtitle"
        android:fontFamily="@font/titillium_web_regular"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:text="@string/account_checking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_method_picker_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_method_picker_name" />

    <ImageView
        style="@style/ItemDivisor"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>